<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
          android:id="@+id/miAdd"
          android:title="@string/mainActivity_Add"/>
    <item app:showAsAction="never"
          android:id="@+id/miClear"
          android:title="@string/mainActivity_Clear"/>
</menu>